<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="node_modules/@luigi-project/core-ie11/luigi-ie11.css" />
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <script src="node_modules/@luigi-project/core-ie11/luigi-ie11.js"></script>

    <script src="/luigi-config.js"></script>
</body>

</html>