<!DOCTYPE html>
<html>

<head>
    <script src="node_modules/@luigi-project/client-ie11/luigi-client-ie11.js"></script>
</head>

<body>

    <button onclick="sendCustomMessage()">Send a hello</button>
    <script>
        window.LuigiClient.addInitListener(function (context) {

        });
        function sendCustomMessage() {
            window.LuigiClient.sendCustomMessage({ id: 'environment.created', message: "A client micro frontend says hello" })
        }
    </script>
</body>

</html>